<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Primer</title>
<meta content="Jure Sah" name="author" /></head>
<body>

 <!--
      Copyright 2008,2009 Jure Sah

      This file is part of euro.ctrl-alt-del.si.

      euro.ctrl-alt-del.si is free software: you can redistribute it and/or 
      modify it under the terms of the GNU General Public License as published 
      by the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      Please refer to the README file for additional information 
 -->

<p>Naprimer da želimo v nekem forumu predstaviti ceno nečesa kar stane 100 ameriških dolarjev... vstavimo sliko z tem naslovom:<br />http://euro.ctrl-alt-del.si/2.0/viewphp.php/toeursvg?amount=100&amp;currency=USD<br /></p>To izgleda kot:<br /><img style="width: 68px; height: 23px;" alt="" src="http://euro.ctrl-alt-del.si/2.0/viewphp.php/toeursvg?amount=100&amp;currency=USD" /><br /><br />...opazite vrednost "100" pri "amount=" in kodo "USD" pri "currency=". Te vrednosti se da tudi spreminjati... naprimer:<br />http://euro.ctrl-alt-del.si/2.0/viewphp.php/toeursvg?amount=4000&amp;currency=JPY<br /><br />...kot 4000 Japonskih Yenov izgleda kot:<br /><img style="width: 68px; height: 23px;" alt="" src="http://euro.ctrl-alt-del.si/2.0/viewphp.php/toeursvg?amount=4000&amp;currency=JPY" /><br /><br />Obstaja tudi obratni link, tokrat za pretvorbo 100 € v ameriške dolarje:<br />http://euro.ctrl-alt-del.si/2.0/viewphp.php/eurtosvg?amount=100&amp;currency=USD<br /><br />...izgleda kot:<br /><img style="width: 100px; height: 23px;" alt="" src="http://euro.ctrl-alt-del.si/2.0/viewphp.php/eurtosvg?amount=100&amp;currency=USD" /><br /><br />Zadeva
deluje za vse številke, za decimalko uporabite piko. Deluje pa za vse
valute za katere nam Banka Slovenije nudi tečaje. Koda valute naj bo
vedno vpisana z velikimi tiskanimi črkami.</body>
</html>
